# spring-reactive-course

./: .gitignore  README.md  pom.xml  port-mapping.md  settings.gradle
h2-db/: pom.xml
h2-db/src/main/java/edu/reactive/h2db/: H2DbApplication.java
h2-db/src/main/resources/: application.properties_backup  application.yml
h2-db/src/main/resources/db/: weather-db.xml
h2-db/src/main/resources/db/changelog/: 01-create-schema.xml  02-dataset-01.xml  dataset-01.sql
h2-db/src/test/java/edu/reactive/h2db/: H2DbApplicationTests.java
manual-testing/: Weather Data.postman_collection.json
postgresql/: dataset-01.sql  docker-compose.yaml
reactive-client/: pom.xml
reactive-client/src/main/java/edu/reactive/client/: ReactiveClientApplication.java
reactive-client/src/main/java/edu/reactive/client/handler/: WeatherHandler.java
reactive-client/src/main/java/edu/reactive/client/route/: WeatherRouter.java
reactive-client/src/main/java/edu/reactive/client/service/: CityResponse.java  CityWeatherResponse.java  WeatherServiceClient.java
reactive-client/src/main/java/edu/reactive/client/service/dto/: CityResponse.java  CityWeatherResponse.java  CreateCityRequest.java  CreateCityResponse.java
reactive-client/src/main/java/edu/reactive/client/view/: WeatherOnDate.java
reactive-client/src/main/resources/: application.properties  logback.xml
reactive-client/src/main/resources/templates/: index.mustache
reactive-client/src/test/java/edu/reactive/client/: ReactiveClientApplicationTests.java
reactive-server/: pom.xml
reactive-server/src/main/java/edu/reactive/server/: ReactiveServerApplication.java
reactive-server/src/main/java/edu/reactive/server/config/: R2dbcConfig.java  WebFluxConfig.java
reactive-server/src/main/java/edu/reactive/server/converter/: WeatherDataToCityWeatherResponseConverter.java
reactive-server/src/main/java/edu/reactive/server/repository/: WeatherData.java  WeatherDataRepository.java
reactive-server/src/main/java/edu/reactive/server/rest/: CityWeatherRequest.java  CityWeatherResponse.java  CreateCityRequest.java  CreateCityResponse.java  CreateWeatherDataRequest.java  CreateWeatherDataResponse.java  WeatherControllerAdvice.java  WeatherRestController.java
reactive-server/src/main/java/edu/reactive/server/rest/dto/: CityResponse.java  CityWeatherResponse.java  CreateCityRequest.java  CreateCityResponse.java  CreateWeatherDataRequest.java  CreateWeatherDataResponse.java
reactive-server/src/main/java/edu/reactive/server/service/: WeatherService.java
reactive-server/src/main/java/edu/reactive/server/webfilter/: RequestBodyWebFilter.java  WebFilterException.java
reactive-server/src/main/java/log/util/: LogUtil.java
reactive-server/src/main/resources/: application.properties  logback.xml
reactive-server/src/test/java/edu/reactive/example/: ColdExample.java  FluxExample.java  FluxSinkExample.java  FluxZipExample.java  HotExample.java  LogExample.java  MonoExample.java
reactive-server/src/test/java/edu/reactive/server/: ReactiveServerApplicationTests.java
